{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import networkx as nx\n",
    "from networkx.drawing.nx_pydot import graphviz_layout\n",
    "import matplotlib.pyplot as plt\n",
    "from utils import similarity_grade\n",
    "import argparse\n",
    "import json\n",
    "\n",
    "\n",
    "def minmax_scaler(x, scale=(0, 1)):\n",
    "    min, max = scale\n",
    "    x = np.array(list(x))\n",
    "    x_min = x.min()\n",
    "    x_max = x.max()\n",
    "    x = (x - x_min) / (x_max - x_min)\n",
    "    x = x * (max-min) + min\n",
    "    return x\n",
    "\n",
    "\n",
    "def subject_labeling(jobname, similarity_method, s2s_threshold):\n",
    "    subject_grade = {}\n",
    "\n",
    "    _, _, _, job_subject_sim, _ = similarity_grade(\n",
    "        jobname, similarity_method, s2s_threshold, grade=1)\n",
    "    subject_grade = {subject: 1 for subject in job_subject_sim.keys()}\n",
    "    _, _, _, job_subject_sim, _ = similarity_grade(\n",
    "        jobname, similarity_method, s2s_threshold, grade=2)\n",
    "    subject_grade.update({subject: 2 for subject in job_subject_sim.keys()})\n",
    "    _, _, _, job_subject_sim, _ = similarity_grade(\n",
    "        jobname, similarity_method, s2s_threshold, grade=3)\n",
    "    subject_grade.update({subject: 3 for subject in job_subject_sim.keys()})\n",
    "    return subject_grade\n",
    "\n",
    "\n",
    "def graph_construction_with_major(jobname, grade=None, similarity_method=\"tasttext\", s2s_threshold=0.9, node_scale=(0, 1), edge_scale=(0, 1)):\n",
    "    job_major_sim, major_subject_sim, job_subject_sim_1, job_subject_sim_2, subject_subject_sim = similarity_grade(\n",
    "        jobname, \"fasttext\", threshold_subject=s2s_threshold, grade=grade)\n",
    "\n",
    "    majors = list(job_major_sim.keys())\n",
    "    subjects = list(job_subject_sim_1.keys())\n",
    "    subject_subject = list(subject_subject_sim.keys())\n",
    "    majors_weight = list(job_major_sim.values())\n",
    "    major_subject = []\n",
    "\n",
    "    subject_subject = [\n",
    "        (\n",
    "            list(subject_subject_sim.keys())[idx][0],\n",
    "            list(subject_subject_sim.keys())[idx][1],\n",
    "            list(subject_subject_sim.values())[idx],\n",
    "        )\n",
    "        for idx in range(len(subject_subject_sim))\n",
    "    ]\n",
    "    job_major = [\n",
    "        (jobname, majors[idx], job_major_sim[majors[idx]])\n",
    "        for idx in range(len(job_major_sim))\n",
    "    ]\n",
    "    for idx in range(len(major_subject_sim)):\n",
    "        major_subject.extend(\n",
    "            (majors[idx], subject, major_subject_sim[majors[idx]][subject])\n",
    "            for subject in major_subject_sim[majors[idx]]\n",
    "        )\n",
    "    g = nx.Graph()\n",
    "    g.add_node(jobname, kind='job', weight=2, color='silver')\n",
    "    g.add_nodes_from([(node, {'weight': attr, 'kind': 'major', 'color': 'cyan'}) for (\n",
    "        node, attr) in job_major_sim.items()])\n",
    "    g.add_nodes_from([(node, {'weight': attr, 'kind': 'subject', 'color': 'paleturquoise'}) for (\n",
    "        node, attr) in job_subject_sim_2.items()])\n",
    "\n",
    "    g.add_weighted_edges_from(\n",
    "        subject_subject, kind='subject-subject', color='silver')\n",
    "    g.add_weighted_edges_from(\n",
    "        major_subject, kind='major-subject', color='silver')\n",
    "    g.add_weighted_edges_from(job_major, kind='job-major', color='silver')\n",
    "\n",
    "    return g\n",
    "\n",
    "\n",
    "def graph_construction_without_major(jobname, grade=None, similarity_method=\"tasttext\", s2s_threshold=0.9):\n",
    "    _, _, _, job_subject_sim_2, subject_subject_sim = similarity_grade(\n",
    "        jobname, similarity_method, s2s_threshold, grade)\n",
    "\n",
    "    if grade is None:\n",
    "        subject_grade = subject_labeling(\n",
    "            jobname, similarity_method, s2s_threshold)\n",
    "    else:\n",
    "        subject_grade = {\n",
    "            subject: grade for subject in job_subject_sim_2.keys()}\n",
    "\n",
    "    # majors = list(job_major_sim.keys())\n",
    "    # subjects = list(job_subject_sim_2.keys())\n",
    "    subject_subject = list(subject_subject_sim.keys())\n",
    "    job_subject = []\n",
    "\n",
    "    subject_subject = [\n",
    "        (\n",
    "            list(subject_subject_sim.keys())[idx][0],\n",
    "            list(subject_subject_sim.keys())[idx][1],\n",
    "            list(subject_subject_sim.values())[idx],\n",
    "        )\n",
    "        for idx in range(len(subject_subject_sim))\n",
    "    ]\n",
    "\n",
    "    for _ in range(len(job_subject_sim_2)):\n",
    "        job_subject.extend(\n",
    "            (jobname, subject, job_subject_sim_2[subject])\n",
    "            for subject in job_subject_sim_2\n",
    "        )\n",
    "\n",
    "    g = nx.Graph()\n",
    "    g.add_node(jobname, kind='job', weight=2, color='silver')\n",
    "    g.add_nodes_from([(node, {'weight': attr, 'kind': 'subject'})\n",
    "                     for (node, attr) in job_subject_sim_2.items()])\n",
    "    # set node color by grade\n",
    "    color_dict = {1: 'green', 2: 'lightgreen', 3: 'yellowgreen'}\n",
    "    for node in g.nodes():\n",
    "        if node in subject_grade.keys():\n",
    "            g.nodes[node]['color'] = color_dict[subject_grade[node]]\n",
    "\n",
    "    g.add_weighted_edges_from(\n",
    "        subject_subject, kind='subject-subject', color='lightblue')\n",
    "    g.add_weighted_edges_from(job_subject, kind='job-subject', color='silver')\n",
    "\n",
    "    return g\n",
    "\n",
    "\n",
    "def visualization(g, node_scale=(0, 1), edge_scale=(0, 1), filename=\"graph\"):\n",
    "    node_colors = nx.get_node_attributes(g, 'color').values()\n",
    "    node_weight = nx.get_node_attributes(g, 'weight').values()\n",
    "    edge_colors = nx.get_edge_attributes(g, 'color').values()\n",
    "    edge_weight = nx.get_edge_attributes(g, 'weight').values()\n",
    "    num_node = g.number_of_nodes()\n",
    "\n",
    "    # pos = nx.nx_agraph.graphviz_layout(g, prog=\"circo\")\n",
    "    pos = nx.nx_agraph.graphviz_layout(g, prog=\"neato\")\n",
    "    plt.figure(figsize=(max(15, g.number_of_nodes()),\n",
    "               max(15, g.number_of_nodes())))\n",
    "\n",
    "    if node_scale != None:\n",
    "        node_weight = minmax_scaler(node_weight, scale=node_scale)\n",
    "\n",
    "    if edge_scale != None:\n",
    "        edge_weight = minmax_scaler(edge_weight, scale=edge_scale)\n",
    "    nx.draw(\n",
    "        g,\n",
    "        pos=pos,\n",
    "        with_labels=True,\n",
    "        font_family='Applegothic',\n",
    "        edge_color=edge_colors,\n",
    "        node_color=node_colors,\n",
    "        node_size=[x * 10000 for x in node_weight],\n",
    "        font_size=np.mean(list(node_weight))*20,\n",
    "        width=[x * 5 for x in edge_weight],\n",
    "    )\n",
    "    plt.savefig(f'{filename}.png', dpi=300, bbox_inches='tight')\n",
    "    plt.show()\n",
    "\n",
    "\n",
    "\n",
    "def save_weights(job_name, sim_method='fasttext', grade=3):\n",
    "\n",
    "    job_major_sim, major_subject_sim, job_subject_sim_1, job_subject_sim_2, subject_subject_sim = similarity_grade(\n",
    "        job_name, sim_method, 0, grade)\n",
    "    job_major_sim = {k:float(v) for k, v in job_major_sim.items()}\n",
    "    job_subject_sim_1 = {k:float(v) for k, v in job_subject_sim_1.items()}\n",
    "    job_subject_sim_2 = {k:float(v) for k, v in job_subject_sim_2.items()}\n",
    "    subject_subject_sim = {'-'.join(k):float(v) for k, v in subject_subject_sim.items()}\n",
    "\n",
    "    basedir = f'result/weight/{job_name}_grade{grade}_'\n",
    "    # save job_major_sim to json\n",
    "    with open(basedir+'job_major_sim.json', 'w', encoding='utf-8') as f:\n",
    "        json.dump(job_major_sim, f, ensure_ascii=False, indent=4)\n",
    "\n",
    "    # save job_subject_sim_1 to json\n",
    "    with open(basedir+'job_subject_sim_1.json', 'w', encoding='utf-8') as f:\n",
    "        json.dump(job_subject_sim_1, f, ensure_ascii=False, indent=4)\n",
    "    # save job_subject_sim_2 to json\n",
    "    with open(basedir+'job_subject_sim_2.json', 'w', encoding='utf-8') as f:\n",
    "        json.dump(job_subject_sim_2, f, ensure_ascii=False, indent=4)\n",
    "    # # save subject_subject_sim to json\n",
    "    with open(basedir+'subject_subject_sim.json', 'w', encoding='utf-8') as f:\n",
    "        json.dump(subject_subject_sim, f, ensure_ascii=False, indent=4)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "usage: ipykernel_launcher.py [-h] [--jobname JOBNAME] [--grade GRADE]\n",
      "                             [--s2s_threshold S2S_THRESHOLD]\n",
      "                             [--similarity_method SIMILARITY_METHOD]\n",
      "                             [--saveimgdir SAVEIMGDIR]\n",
      "ipykernel_launcher.py: error: argument --grade: invalid int value: 'None'\n"
     ]
    },
    {
     "ename": "AssertionError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:2488\u001b[0m, in \u001b[0;36mArgumentParser._get_value\u001b[0;34m(self, action, arg_string)\u001b[0m\n\u001b[1;32m   2487\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 2488\u001b[0m     result \u001b[39m=\u001b[39m type_func(arg_string)\n\u001b[1;32m   2490\u001b[0m \u001b[39m# ArgumentTypeErrors indicate errors\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 10: 'None'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mArgumentError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:1859\u001b[0m, in \u001b[0;36mArgumentParser.parse_known_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   1858\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1859\u001b[0m     namespace, args \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_parse_known_args(args, namespace)\n\u001b[1;32m   1860\u001b[0m \u001b[39mexcept\u001b[39;00m ArgumentError:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:2097\u001b[0m, in \u001b[0;36mArgumentParser._parse_known_args\u001b[0;34m(self, arg_strings, namespace)\u001b[0m\n\u001b[1;32m   2092\u001b[0m             \u001b[39mif\u001b[39;00m (action\u001b[39m.\u001b[39mdefault \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[1;32m   2093\u001b[0m                 \u001b[39misinstance\u001b[39m(action\u001b[39m.\u001b[39mdefault, \u001b[39mstr\u001b[39m) \u001b[39mand\u001b[39;00m\n\u001b[1;32m   2094\u001b[0m                 \u001b[39mhasattr\u001b[39m(namespace, action\u001b[39m.\u001b[39mdest) \u001b[39mand\u001b[39;00m\n\u001b[1;32m   2095\u001b[0m                 action\u001b[39m.\u001b[39mdefault \u001b[39mis\u001b[39;00m \u001b[39mgetattr\u001b[39m(namespace, action\u001b[39m.\u001b[39mdest)):\n\u001b[1;32m   2096\u001b[0m                 \u001b[39msetattr\u001b[39m(namespace, action\u001b[39m.\u001b[39mdest,\n\u001b[0;32m-> 2097\u001b[0m                         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(action, action\u001b[39m.\u001b[39;49mdefault))\n\u001b[1;32m   2099\u001b[0m \u001b[39mif\u001b[39;00m required_actions:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:2501\u001b[0m, in \u001b[0;36mArgumentParser._get_value\u001b[0;34m(self, action, arg_string)\u001b[0m\n\u001b[1;32m   2500\u001b[0m     msg \u001b[39m=\u001b[39m _(\u001b[39m'\u001b[39m\u001b[39minvalid \u001b[39m\u001b[39m%(type)s\u001b[39;00m\u001b[39m value: \u001b[39m\u001b[39m%(value)r\u001b[39;00m\u001b[39m'\u001b[39m)\n\u001b[0;32m-> 2501\u001b[0m     \u001b[39mraise\u001b[39;00m ArgumentError(action, msg \u001b[39m%\u001b[39m args)\n\u001b[1;32m   2503\u001b[0m \u001b[39m# return the converted value\u001b[39;00m\n",
      "\u001b[0;31mArgumentError\u001b[0m: argument --grade: invalid int value: 'None'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "Cell \u001b[0;32mIn [3], line 9\u001b[0m\n\u001b[1;32m      8\u001b[0m parser\u001b[39m.\u001b[39madd_argument(\u001b[39m'\u001b[39m\u001b[39m--saveimgdir\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mtype\u001b[39m\u001b[39m=\u001b[39m\u001b[39mstr\u001b[39m, default\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mresult/img/\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m----> 9\u001b[0m args \u001b[39m=\u001b[39m parser\u001b[39m.\u001b[39;49mparse_args(args\u001b[39m=\u001b[39;49m[])\n\u001b[1;32m     11\u001b[0m fn_img \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00margs\u001b[39m.\u001b[39msaveimgdir\u001b[39m}\u001b[39;00m\u001b[39m{\u001b[39;00margs\u001b[39m.\u001b[39mjobname\u001b[39m}\u001b[39;00m\u001b[39m_grade\u001b[39m\u001b[39m{\u001b[39;00margs\u001b[39m.\u001b[39mgrade\u001b[39m}\u001b[39;00m\u001b[39m_s2s\u001b[39m\u001b[39m{\u001b[39;00margs\u001b[39m.\u001b[39ms2s_threshold\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:1826\u001b[0m, in \u001b[0;36mArgumentParser.parse_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   1825\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mparse_args\u001b[39m(\u001b[39mself\u001b[39m, args\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, namespace\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m-> 1826\u001b[0m     args, argv \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mparse_known_args(args, namespace)\n\u001b[1;32m   1827\u001b[0m     \u001b[39mif\u001b[39;00m argv:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:1862\u001b[0m, in \u001b[0;36mArgumentParser.parse_known_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   1861\u001b[0m         err \u001b[39m=\u001b[39m _sys\u001b[39m.\u001b[39mexc_info()[\u001b[39m1\u001b[39m]\n\u001b[0;32m-> 1862\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror(\u001b[39mstr\u001b[39;49m(err))\n\u001b[1;32m   1863\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:2587\u001b[0m, in \u001b[0;36mArgumentParser.error\u001b[0;34m(self, message)\u001b[0m\n\u001b[1;32m   2586\u001b[0m args \u001b[39m=\u001b[39m {\u001b[39m'\u001b[39m\u001b[39mprog\u001b[39m\u001b[39m'\u001b[39m: \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprog, \u001b[39m'\u001b[39m\u001b[39mmessage\u001b[39m\u001b[39m'\u001b[39m: message}\n\u001b[0;32m-> 2587\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexit(\u001b[39m2\u001b[39;49m, _(\u001b[39m'\u001b[39;49m\u001b[39m%(prog)s\u001b[39;49;00m\u001b[39m: error: \u001b[39;49m\u001b[39m%(message)s\u001b[39;49;00m\u001b[39m\\n\u001b[39;49;00m\u001b[39m'\u001b[39;49m) \u001b[39m%\u001b[39;49m args)\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.10/3.10.9/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:2574\u001b[0m, in \u001b[0;36mArgumentParser.exit\u001b[0;34m(self, status, message)\u001b[0m\n\u001b[1;32m   2573\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_print_message(message, _sys\u001b[39m.\u001b[39mstderr)\n\u001b[0;32m-> 2574\u001b[0m _sys\u001b[39m.\u001b[39;49mexit(status)\n",
      "\u001b[0;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py:1987\u001b[0m, in \u001b[0;36mInteractiveShell.showtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   1984\u001b[0m \u001b[39mif\u001b[39;00m exception_only:\n\u001b[1;32m   1985\u001b[0m     stb \u001b[39m=\u001b[39m [\u001b[39m'\u001b[39m\u001b[39mAn exception has occurred, use \u001b[39m\u001b[39m%\u001b[39m\u001b[39mtb to see \u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m   1986\u001b[0m            \u001b[39m'\u001b[39m\u001b[39mthe full traceback.\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m'\u001b[39m]\n\u001b[0;32m-> 1987\u001b[0m     stb\u001b[39m.\u001b[39mextend(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mInteractiveTB\u001b[39m.\u001b[39;49mget_exception_only(etype,\n\u001b[1;32m   1988\u001b[0m                                                      value))\n\u001b[1;32m   1989\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   1990\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m   1991\u001b[0m         \u001b[39m# Exception classes can customise their traceback - we\u001b[39;00m\n\u001b[1;32m   1992\u001b[0m         \u001b[39m# use this in IPython.parallel for exceptions occurring\u001b[39;00m\n\u001b[1;32m   1993\u001b[0m         \u001b[39m# in the engines. This should return a list of strings.\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/IPython/core/ultratb.py:579\u001b[0m, in \u001b[0;36mListTB.get_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    571\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_exception_only\u001b[39m(\u001b[39mself\u001b[39m, etype, value):\n\u001b[1;32m    572\u001b[0m     \u001b[39m\"\"\"Only print the exception type and message, without a traceback.\u001b[39;00m\n\u001b[1;32m    573\u001b[0m \n\u001b[1;32m    574\u001b[0m \u001b[39m    Parameters\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    577\u001b[0m \u001b[39m    value : exception value\u001b[39;00m\n\u001b[1;32m    578\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 579\u001b[0m     \u001b[39mreturn\u001b[39;00m ListTB\u001b[39m.\u001b[39;49mstructured_traceback(\u001b[39mself\u001b[39;49m, etype, value)\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/IPython/core/ultratb.py:446\u001b[0m, in \u001b[0;36mListTB.structured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    443\u001b[0m     chained_exc_ids\u001b[39m.\u001b[39madd(\u001b[39mid\u001b[39m(exception[\u001b[39m1\u001b[39m]))\n\u001b[1;32m    444\u001b[0m     chained_exceptions_tb_offset \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n\u001b[1;32m    445\u001b[0m     out_list \u001b[39m=\u001b[39m (\n\u001b[0;32m--> 446\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[1;32m    447\u001b[0m             etype, evalue, (etb, chained_exc_ids),\n\u001b[1;32m    448\u001b[0m             chained_exceptions_tb_offset, context)\n\u001b[1;32m    449\u001b[0m         \u001b[39m+\u001b[39m chained_exception_message\n\u001b[1;32m    450\u001b[0m         \u001b[39m+\u001b[39m out_list)\n\u001b[1;32m    452\u001b[0m \u001b[39mreturn\u001b[39;00m out_list\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/IPython/core/ultratb.py:1112\u001b[0m, in \u001b[0;36mAutoFormattedTB.structured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1110\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   1111\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtb \u001b[39m=\u001b[39m tb\n\u001b[0;32m-> 1112\u001b[0m \u001b[39mreturn\u001b[39;00m FormattedTB\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[1;32m   1113\u001b[0m     \u001b[39mself\u001b[39;49m, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/IPython/core/ultratb.py:1006\u001b[0m, in \u001b[0;36mFormattedTB.structured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1003\u001b[0m mode \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmode\n\u001b[1;32m   1004\u001b[0m \u001b[39mif\u001b[39;00m mode \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mverbose_modes:\n\u001b[1;32m   1005\u001b[0m     \u001b[39m# Verbose modes need a full traceback\u001b[39;00m\n\u001b[0;32m-> 1006\u001b[0m     \u001b[39mreturn\u001b[39;00m VerboseTB\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[1;32m   1007\u001b[0m         \u001b[39mself\u001b[39;49m, etype, value, tb, tb_offset, number_of_lines_of_context\n\u001b[1;32m   1008\u001b[0m     )\n\u001b[1;32m   1009\u001b[0m \u001b[39melif\u001b[39;00m mode \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mMinimal\u001b[39m\u001b[39m'\u001b[39m:\n\u001b[1;32m   1010\u001b[0m     \u001b[39mreturn\u001b[39;00m ListTB\u001b[39m.\u001b[39mget_exception_only(\u001b[39mself\u001b[39m, etype, value)\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/IPython/core/ultratb.py:859\u001b[0m, in \u001b[0;36mVerboseTB.structured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m    850\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mstructured_traceback\u001b[39m(\n\u001b[1;32m    851\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[1;32m    852\u001b[0m     etype: \u001b[39mtype\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    856\u001b[0m     number_of_lines_of_context: \u001b[39mint\u001b[39m \u001b[39m=\u001b[39m \u001b[39m5\u001b[39m,\n\u001b[1;32m    857\u001b[0m ):\n\u001b[1;32m    858\u001b[0m     \u001b[39m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[39;00m\n\u001b[0;32m--> 859\u001b[0m     formatted_exception \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mformat_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[1;32m    860\u001b[0m                                                            tb_offset)\n\u001b[1;32m    862\u001b[0m     colors \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mColors  \u001b[39m# just a shorthand + quicker name lookup\u001b[39;00m\n\u001b[1;32m    863\u001b[0m     colorsnormal \u001b[39m=\u001b[39m colors\u001b[39m.\u001b[39mNormal  \u001b[39m# used a lot\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/IPython/core/ultratb.py:793\u001b[0m, in \u001b[0;36mVerboseTB.format_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m    790\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(tb_offset, \u001b[39mint\u001b[39m)\n\u001b[1;32m    791\u001b[0m head \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprepare_header(etype, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlong_header)\n\u001b[1;32m    792\u001b[0m records \u001b[39m=\u001b[39m (\n\u001b[0;32m--> 793\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_records(etb, number_of_lines_of_context, tb_offset) \u001b[39mif\u001b[39;00m etb \u001b[39melse\u001b[39;00m []\n\u001b[1;32m    794\u001b[0m )\n\u001b[1;32m    796\u001b[0m frames \u001b[39m=\u001b[39m []\n\u001b[1;32m    797\u001b[0m skipped \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/IPython/core/ultratb.py:848\u001b[0m, in \u001b[0;36mVerboseTB.get_records\u001b[0;34m(self, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m    842\u001b[0m     formatter \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    843\u001b[0m options \u001b[39m=\u001b[39m stack_data\u001b[39m.\u001b[39mOptions(\n\u001b[1;32m    844\u001b[0m     before\u001b[39m=\u001b[39mbefore,\n\u001b[1;32m    845\u001b[0m     after\u001b[39m=\u001b[39mafter,\n\u001b[1;32m    846\u001b[0m     pygments_formatter\u001b[39m=\u001b[39mformatter,\n\u001b[1;32m    847\u001b[0m )\n\u001b[0;32m--> 848\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mlist\u001b[39;49m(stack_data\u001b[39m.\u001b[39;49mFrameInfo\u001b[39m.\u001b[39;49mstack_data(etb, options\u001b[39m=\u001b[39;49moptions))[tb_offset:]\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/stack_data/core.py:578\u001b[0m, in \u001b[0;36mFrameInfo.stack_data\u001b[0;34m(cls, frame_or_tb, options, collapse_repeated_frames)\u001b[0m\n\u001b[1;32m    562\u001b[0m \u001b[39m@classmethod\u001b[39m\n\u001b[1;32m    563\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mstack_data\u001b[39m(\n\u001b[1;32m    564\u001b[0m         \u001b[39mcls\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    568\u001b[0m         collapse_repeated_frames: \u001b[39mbool\u001b[39m \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m    569\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Iterator[Union[\u001b[39m'\u001b[39m\u001b[39mFrameInfo\u001b[39m\u001b[39m'\u001b[39m, RepeatedFrames]]:\n\u001b[1;32m    570\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    571\u001b[0m \u001b[39m    An iterator of FrameInfo and RepeatedFrames objects representing\u001b[39;00m\n\u001b[1;32m    572\u001b[0m \u001b[39m    a full traceback or stack. Similar consecutive frames are collapsed into RepeatedFrames\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    576\u001b[0m \u001b[39m    and optionally an Options object to configure.\u001b[39;00m\n\u001b[1;32m    577\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 578\u001b[0m     stack \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39;49m(iter_stack(frame_or_tb))\n\u001b[1;32m    580\u001b[0m     \u001b[39m# Reverse the stack from a frame so that it's in the same order\u001b[39;00m\n\u001b[1;32m    581\u001b[0m     \u001b[39m# as the order from a traceback, which is the order of a printed\u001b[39;00m\n\u001b[1;32m    582\u001b[0m     \u001b[39m# traceback when read top to bottom (most recent call last)\u001b[39;00m\n\u001b[1;32m    583\u001b[0m     \u001b[39mif\u001b[39;00m is_frame(frame_or_tb):\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/stack_data/utils.py:98\u001b[0m, in \u001b[0;36miter_stack\u001b[0;34m(frame_or_tb)\u001b[0m\n\u001b[1;32m     96\u001b[0m \u001b[39mwhile\u001b[39;00m frame_or_tb:\n\u001b[1;32m     97\u001b[0m     \u001b[39myield\u001b[39;00m frame_or_tb\n\u001b[0;32m---> 98\u001b[0m     \u001b[39mif\u001b[39;00m is_frame(frame_or_tb):\n\u001b[1;32m     99\u001b[0m         frame_or_tb \u001b[39m=\u001b[39m frame_or_tb\u001b[39m.\u001b[39mf_back\n\u001b[1;32m    100\u001b[0m     \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/stack_data/utils.py:91\u001b[0m, in \u001b[0;36mis_frame\u001b[0;34m(frame_or_tb)\u001b[0m\n\u001b[1;32m     90\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mis_frame\u001b[39m(frame_or_tb: Union[FrameType, TracebackType]) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mbool\u001b[39m:\n\u001b[0;32m---> 91\u001b[0m     assert_(\u001b[39misinstance\u001b[39;49m(frame_or_tb, (types\u001b[39m.\u001b[39;49mFrameType, types\u001b[39m.\u001b[39;49mTracebackType)))\n\u001b[1;32m     92\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39misinstance\u001b[39m(frame_or_tb, (types\u001b[39m.\u001b[39mFrameType,))\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/stack_data/utils.py:172\u001b[0m, in \u001b[0;36massert_\u001b[0;34m(condition, error)\u001b[0m\n\u001b[1;32m    170\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(error, \u001b[39mstr\u001b[39m):\n\u001b[1;32m    171\u001b[0m     error \u001b[39m=\u001b[39m \u001b[39mAssertionError\u001b[39;00m(error)\n\u001b[0;32m--> 172\u001b[0m \u001b[39mraise\u001b[39;00m error\n",
      "\u001b[0;31mAssertionError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "\n",
    "if __name__ == '__main__':\n",
    "\n",
    "    parser = argparse.ArgumentParser()\n",
    "    parser.add_argument('--jobname', type=str, default='통계학연구원')\n",
    "    parser.add_argument('--grade', type=int, default='None')\n",
    "    parser.add_argument('--s2s_threshold', type=float, default=0.9)\n",
    "    parser.add_argument('--similarity_method', type=str, default='fasttext')\n",
    "    parser.add_argument('--saveimgdir', type=str, default='result/img/')\n",
    "    args = parser.parse_args(args=[])\n",
    "\n",
    "    fn_img = f\"{args.saveimgdir}{args.jobname}_grade{args.grade}_s2s{args.s2s_threshold}\"\n",
    "\n",
    "    save_weights(args.jobname, args.similarity_method, grade=args.grade)\n",
    "\n",
    "    graph = graph_construction_without_major(\n",
    "        jobname=args.jobname,\n",
    "        grade=args.grade,\n",
    "        similarity_method=args.similarity_method,\n",
    "        s2s_threshold=args.s2s_threshold\n",
    "    )\n",
    "    visualization(graph, node_scale=(0.2, 1), edge_scale=None, filename=fn_img)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "b0fa6594d8f4cbf19f97940f81e996739fb7646882a419484c72d19e05852a7e"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
